@media (max-width: 1264px)
    .header
        .search
            #ip_field
                width: 50vw !important
        .info
            width: 70vw !important

@media (max-width: 900px)
    .header
        .info
            width: 85vw !important

@media (max-width: 740px)
    .header
        h1
            font-size: 22px !important
        .search
            #ip_field
                width: 79vw !important
        .info
            opacity: 0.9
            width: 90vw !important
            transform: translate(0, -30%) !important
            flex-direction: column
            *
                padding: 0 !important
                margin: 0 !important
                border: none !important
                text-align: center
            div
                margin-bottom: 1rem !important
                span
                    display: block
                    margin-bottom: 0.5rem !important
                &:last-child

                    margin-bottom: 0 !important
